#mongodb connection string
DB_URI = mongodb+srv://Collo:Collo123@cluster0.1rxqsad.mongodb.net/bike-system?retryWrites=true&w=majority&appName=Cluster0

#Session secret
SESSION_SECRET = Collo1234

#Daraja api credential
SAFARICOM_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SAFARICOM_CONSUMER_KEY = Junb7s5RkjuCoeIG1IZKXJpK2F32ZApwCf0qBvFSzHsqvCCP
SAFARICOM_CONSUMER_SECRET = E9JWod9XkxMRNmL7Pm8FeCrHg2xHfxMpjI1Gzu1OTWqYFPH4gKnxFwe7xrQGcxeS
SAFARICOM_BUSINESS_SHORTCODE = 174379

#Port
PORT=3000
